<!doctype html>
<title>Stock Price Prediiction</title>
<section>
  <h2>Stock Price Prediction</h2>
  <img src="data:image/png;base64, {{ future_url }}" alt="no image">
</section>
<section>
  <h2>Stock Price Prediction</h2>
  <img src="data:image/png;base64, {{ supp_url }}" alt="no image">
</section>
<section>
  <h2>Stock Price Prediction</h2>
  <img src="data:image/png;base64, {{ line_url }}" alt="no image">
</section>
<section>
  <h2>Stock Price Prediction</h2>
  <img src="data:image/png;base64, {{ original_url }}" alt="no image">
</section>
