<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
<style >
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');

body{
	font-family: 'Roboto Condensed', sans-serif;
}

/*Navbar*/
.bg-color{
	background:#0f0f0ffb;
	
}
.navbar-brand{
	color: #f8aa02;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 35px !important;
}
.nav-link{
	font-weight: bold;
	color: #f8aa02;
	font-size: 20px;
	letter-spacing: 1px;
}
.btn-group{
	color: #f8aa02;
}
.navbar-toggler i{
	color: #f8aa02;

}

/*Hero*/

#hero{
	display: table;
	width: 100%;
	height: 100vh;
	background: url(static/Images/chart.jfif) top center;
	opacity: 1;
	background-size: cover;
}
@media(min-width: 1024px){
	#hero{
		background-attachment: fixed;
	}
}

#hero .hero-logo{
	margin: 20px;
	max-width: 100%;
}
#hero .hero-container{
	background: rgba(0,0,0,0.2);
	display: table-cell;
	margin: 0;
	padding: 0;
	text-align: center;
	vertical-align: middle;
}
#hero h1{
	margin: 30px 0 10px 0;
	font-weight: bold;
	line-height: 48px;
	text-transform: uppercase;
	color: #fff;
}
@media (max-width: 768px){
	#hero h1{
		font-size: 28px;
		line-height: 36px;
	}
}

#hero h2{
	color: #f8aa02;
	margin-bottom: 50px;
	font-weight: 900;
	font-style: italic;
}
@media (max-width: 768px){
	#hero h2{
		font-size: 24px;
		line-height: 26px;
		margin-bottom: 30px;
	}
}


#hero .actions a{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 8px 20px;
	border-radius: 2px;
	transition: 0.5s;
	margin: 10px;
}
#hero .btn-get-started{
	background: #ebe703;
	border: 2px solid #a85303;
	color: #fff;
}
#hero .btn-get-started:hover{
	background: none;
	border: 2px solid #fff;
	color: blue;
	font-weight: 600;
	text-decoration: none;
	font-style: italic;
}


/*Trading section*/
.make-trade{
	width: 100%;
	background:rgba(231,151,2,0.5);
}
.make-trade .form-group label{
	font-weight: bold;
	color: #000;
}
@media(max-width: 768px){
	.make-trade .form-group .select-wrap{
		position: relative;
	}
}
@media(max-width: 768px){
	.make-trade .form-group .btn-book{
		width: 100%;
		display: block;
	}
}
.btn-book {
	display: inline-block;
	vertical-align: middle;
	color: #fff !important;
	background:#000 !important;
}


/*Chart section*/
.chef h2{
	color: #000;
}
.chef .col-sm-3{
	padding: 0;
}
.chef .card > a{
	display:block;
}
.chef .card img{
	width: 100%;
}
.chef .card h4{
	color: #fff;
	text-transform: uppercase;
}
.chef .card p{
	font-size: 11px;
	color: #fff;
	opacity: .75;
	margin: 0;
	padding: 0 35px;
}

.chef .card:hover .chef-over{
	opacity: 1;
	visibility: visible;
}
.chef .card:hover .card-title-wrap{
	background-color: #fe9801;
}
.chef .card:hover .card-title-wrap .card-title,
.chef .card:hover .card-title-wrap .card-text{
	color: #fff;
}
.chef .chef-over{
	padding-top: 45px;
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}
.chef .card-title-wrap{
	padding: 15px 25px;
	position: relative;
	z-index: 9;
	background: #fff;
}
.chef .card-title-wrap .card-title,
.chef .card-title-wrap .card-text{
	display: block;
	margin: 0;
}
.chef .card-title-wrap .card-title{
	font-size: 24px;
	color: #000;
}
.chef .card-title-wrap .card-text{
	font-size: 18px;
	color: #000;
}

/* Stock Section*/
#chart-card{
	height:700px;
	width: 100%;
	background-color: pink;
}


#Line-chart img{
	width: 100%;
	height: 100vh;
	background: url(static/Images/chart.jfif) top center;
}

@media(min-width: 1024px){
	#Line-chart{
		background-attachment: fixed;
	}
}


/*Blog section */

.blog-section{
	background:black;
	width: 100%;
}
.blog-start{
	overflow: hidden;
	width: 100%;

	position: relative;
	z-index: 0;
}

@media(min-width: 768px){
	.blog-start{
		margin-bottom: 30px;
	}
}

.glow{
	display: inline-block;
	vertical-align: middle;
	padding: 0 10px;
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	transition-duration: 0.3s;
	transition-property: box-shadow;

}
.glow:hover,.glow:focus,.glow:active{
	box-shadow: 1px 1px 8px rgb(236,117,5);
}
.blog-start .img, .blog-start .text{
	width: 50%;
	background-size: cover;
}

@media(max-width: 992px){
	.blog-start .img, .blog-start .text{
		width: 100%;
	}
}
@media(max-width: 768px){
	.blog-start .img{
		height: 300px;
	}
}
.blog-start .text{
	position: relative;
	margin: 0 auto;
	z-index: 0;
}
.blog-start .text .heading{
	font-size: 22px;
	margin-bottom: 0;
	font-weight: bold;
	font-style: italic;
}

.blog-start .text .heading a{
	color: #000;
}
.blog-start .text .heading a:hover,
.blog-start .text .heading a:focus,
.blog-start .text .heading a:active{
	color: #e79702;
}

.blog-start .des p i{
	padding-right: 10px;
}
.blog-start .btn-custom{
	color: #e79702;
	font-style: italic;
	font-weight: bold;
}
.blog-start .btn-custom i{
	font-size: 12px;
}

.btn-prod{
	display: inline-block;
	vertical-align: middle;
	color: #fe9801 !important;
	padding-bottom: 10px;
	transform: perspective(1px) translateZ(0);
	box-shadow: 0px 0px 1px rgb(236,117,5);
	position: relative;
	overflow: hidden;
}
.btn-prod:before{
	content: "";
	position: absolute;
	z-index: -1;
	left: 51%;
	right: 51%;
	top: 0;
	background: #fe9801;
	height: 4px;
	transition-property: left,right;
	transition-duration: 0.3s;
	transition-timing-function: ease-out;
}
.btn-prod:hover:before, .btn-prod:focus:before,
.btn-prod:active:before{
	left: 0;
	right: 0;
}


/*COntact section*/
.footer{
  background-color: white;
  color: orange;
  height: 100%;
  text-align: center;
  font-weight: 600;
  position: all;
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: 2rem;
}
.footer__social{
  margin-bottom: 2rem;
}
.footer__icon{
  font-size: 1.5rem;
  color: orange;
  margin: 0 1rem;

}
input[type=submit] {
  width: 100%;
  background-color: #221e54;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

</style>
	  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3d694a5dcc.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">


	<title>Stock</title>
</head>
<body>
	<section>
		
		<nav class="navbar navbar-expand-lg main-navbar bg-color main-navbar-color" id="main-navbar">
		<div class="container">
			<a href="#" class="navbar-brand">Trading Yard</a>
			<div class="order-lg-last btn-group">
				
			</div>

		</div>
		
	</nav>
</section>
	<!--home part-->
	<section id="hero">
		<div class="hero-container">
			<div class="hero-logo">
				<h1 class="font-weight-bold">Trading Yard</h1>
			</div>
			<h2 class="font-weight-bold">The fastest way to follow markets.</h2>
		</div>
	</section>
<form action="/future" method = "POST">

	<br/>
<select name="stock"  class="form-control" required>
		<option value="AUROPHARMA.NS" >Aurobindo Pharma</option>
		<option value="ADANIENT.NS" >Adani Enterprises Ltd</option>
		<option value="ASHOKLEY.NS" >Ashok Leyland Limited</option>
		<option value="AMBUJACEM.NS" >Ambuja Cements Limited</option>
		<option value="ASIANPAINT.NS" >Asian Paints Limited</option>
		<option value="ABFRL.NS" >Aditya Birla Fashion and Retail Limited</option>
		<option value="AUBANK.NS" >AU Small Finance Bank Limited</option>

		<option value="BANDHANBNK.NS" >Bandhan Bank</option>
		<option value="BRITANNIA.NS" >Britannia Industries Limited </option>
		<option value="BRITANNIA.NS" >Amara Raja Batteries Limited</option>
		<option value="BEL.NS" >Bharat Electronics Limited</option>
		<option value="BAJAJ-AUTO.NS" >Bajaj Auto Limited</option>
		<option value="BHARATFORG.NS" >Bharat Forge Limited</option>
		<option value="BSOFT.NS" >Birlasoft Limited</option>
		<option value="BANKBARODA.NS" >Bank of Baroda</option>
		<option value="BHEL.NS" >Bharat Heavy Electricals Limited</option>

		<option selected  value="CADILAHC.NS" >Cadila Healthcare Limited</option>
		<option value="CROMPTON.NS" >Crompton Greaves Consumer Electricals Limited</option>
		<option value="COFORGE.NS" >Coforge Limited</option>
		<option value="CANFINHOME.NS" >Can Fin Homes Limited</option>
		<option value="CUB.NS" >City Union Bank Limited</option>
		<option value="CHAMBLFERT.NS" >Chambal Fertilisers and Chemicals Limited</option>
		<option value="COALINDIA.NS" >Coal India Limited</option>
		<option value="CANBK.NS" >Canara Bank</option>

		<option value="DELTACORP.NS" >Delta Corp. LTD</option>
		<option value="DLF.NS" >DLF Limited</option>
		<option value="DIVISLAB.NS" >Divi's Laboratories Limited</option>

		<option value="ESCORTS.NS" >Escorts Limited</option>
		<option value="EXIDEIND.NS" >Exide Industries Limited</option>

		<option value="FEDERALBNK.NS" >The Federal Bank Limited</option>
		<option value="FSL.NS" >Firstsource Solutions Limited</option>

		<option value="GUJGASLTD.NS" >Gujarat Gas Ltd</option>
		<option value="GMRINFRA.NS" >GMR Infrastructure Limited</option>
		<option value="GLENMARK.NS" >Glenmark Pharmaceuticals Limited</option>
		<option value="GODREJPROP.NS" >Godrej Properties Limited</option>

		<option value="HINDALCO.NS" >Hindalco Industries Limited</option>
		<option value="HDFCBANK.NS" >HDFC Bank Limited</option>
		<option value="HINDUNILVR.NS" >Hindustan Unilever Limited</option>

		<option value="INDIAMART.NS" >India Mart</option>
		<option value="IBULHSGFIN.NS" >Indiabulls Housing Finance Ltd</option>
		<option value="IEX.NS" >Indian Energy Exchange Limited </option>
		<option value="IGL.NS" >Indraprastha Gas Limited</option>
		<option value="IRCTC.NS" >Indian Railway Catering & Tourism Corporation Limited</option>
		<option value="ICICIBANK.NS" >ICICI Bank Limited</option>
		<option value="IDFCFIRSTB.NS" >IDFC First Bank Limited </option>
		<option value="IDEA.NS" >Vodafone Idea Limited</option>
		<option value="ICICIPRULI.NS" >ICICI Prudential Life Insurance Company Limited </option>
		<option value="INDIGO.NS" >InterGlobe Aviation Limited</option>
		<option value="INDHOTEL.NS" >The Indian Hotels Company Limited</option>
		<option value="INDUSINDBK.NS" >IndusInd Bank Limited</option>
		<option value="INDIACEM.NS" >The India Cements Limited</option>

		<option value="JUBLFOOD.NS" >Jubilant FoodWorks Limited</option>
		<option value="JKCEMENT.NS" >J.K. Cement Limited</option>
		<option value="JSWSTEEL.NS" >JSW Steel Limited</option>
		<option value="JINDALSTEL.NS" >Jindal Steel & Power Limited</option>

		<option value="KOTAKBANK.NS" >Kotak Mahindra Bank Limited</option>

		<option value="LAURUSLABS.NS" >Laurus Labs Limited </option>

		<option value="MRF.NS" >MRF Limited</option>
		<option value="MGL.NS" >Mahanagar Gas Limited</option>
		<option value="MARUTI.NS" >Maruti Suzuki India Limited</option>
		<option value="MARICO.NS" >Marico Limited</option>
		<option value="MANAPPURAM.NS" >Manappuram Finance Limited</option>
		<option value="MFSL.NS" >Max Financial Services Limited</option>
		<option value="METROPOLIS.NS" >Metropolis Healthcare Limited</option>
		<option value="M&MFIN.NS" >Mahindra & Mahindra Financial Services Limited</option>
		<option value="MCDHOLDING.NS" >McDowell Holdings Limited</option>
		<option value="MASTEK.NS" >Mastek Limited</option>
		<option value="M&M.NS" >Mahindra & Mahindra</option>
		<option value="MPHASIS.NS" >Mphasis Limited</option>

		<option selected  value="NIFTY" >Nifty50</option>
		<option value="NESTLEIND.NS" >Nestlé India Limited </option>
		<option value="NTPC.NS" >NTPC Limited</option>
		<option value="NAM-INDIA.NS" >Nippon Life India Asset Management Limited</option>
		<option value="NAUKRI.NS" >Info Edge (India) Limited</option>
		<option value="NMDC.NS" >NMDC Limited</option>
		<option value="NATIONALUM.NS" >National Aluminium Company Limited</option>

		<option value="OBEROIRLTY.NS" >Oberoi Realty Limited</option>

		<option value="PAGEIND.NS" >Page Industries Limited </option>
		<option value="PETRONET.NS" >Petronet LNG Limited</option>
		<option value="PETRONET.NS" >Petronet LNG Limited</option>
		<option value="PFIZER.NS" >Pfizer Limited</option>
		<option value="POWERGRID.NS" >Power Grid Corporation of India Limited</option>
		<option value="PIDILITIND.NS" >Pidilite Industries Limited</option>
		<option value="PVR.NS" >PVR Limited</option>
		<option value="PNB.NS" >Punjab National Bank</option>

		<option value="RBLBANK.NS" >RBL Bank Limited</option>
		<option value="RAMCOCEM.NS" >The Ramco Cements Limited</option>

		<option selected  value="SBIN.NS" >State Bank of India</option>
		<option value="SBICARD.NS" >SBI Cards and Payment Services Limited</option>
		<option value="SBICARD.NS" >Dr. Lal PathLabs Limited</option>
		<option value="SBICARD.NS" >Alkem Laboratories Limited</option>
		<option value="SIEMENS.NS" >Siemens Limited</option>
		<option value="SRF.NS" >SRF Limited</option>
		<option value="SUNTV.NS" >Sun TV Network Limited</option>
		<option value="SYNGENE.NS" >Syngene International Limited</option>
		<option value="SBILIFE.NS" >SBI Life Insurance Company Limited</option>
		<option value="SAIL.NS" >Steel Authority of India Limited</option>
		<option value="STAR.NS" >Strides Pharma Science Limited</option>

		<option value="TRENT.NS" >Trent Limited</option>
		<option value="TORNTPHARM.NS" >Torrent Pharmaceuticals Limited</option>
		<option value="TITAN.NS" >Titan Company Limited</option>
		<option value="TATACHEM.NS" >Tata Chemicals Limited</option>
		<option value="TATAPOWER.NS" >The Tata Power Company Limited</option>
		<option value="TATASTEEL.NS" >Tata Steel Limited</option>
		<option value="TCS.NS" >Tata Consultancy Services Limited</option>
		<option value="TECHM.NS" >Tech Mahindra Limited</option>

		<option value="UPL.NS" >United Phosphorus Limited</option>
		<option value="ULTRACEMCO.NS" >UltraTech Cement Limited</option>
		<option value="UBL.NS" >United Breweries Limited</option>

		<option value="VEDL.NS" >Vedanta Limited</option>
		<option value="VOLTAS.NS" >Voltas Limited </option>

		<option value="WIPRO.NS" >Wipro Limited</option>

		<option value="ZEEL.NS" >Zee Entertainment Enterprises Limited</option>

</select>
    <p><input type = "submit" value = "Stock Prediction" name="command" /></p>
	    <p><input type = "submit" value = "S & R Levels" name="command" /></p>
    <p><input type = "submit" value = "Stock Price Chart" name="command" /></p>

</form>

	<br/>
	<br/>

<!---->
<!--contact section-->

	<section class="footer" id="contact">
            <p class="footer__title">Trading Yard</p>
            <div class="footer__social">
                <a href="https://www.instagram.com/siddheshs3000/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/DattaSiddhesh" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/siddhesh-sawant-b2703a1a5/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
            </div>
        </section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="main.js"></script>
</body>
</html>
